# myretailapp

./: .project  README.md  pom.xml
src/main/java/com/myretail/bus/: IProductBO.java  ProductBO.java
src/main/java/com/myretail/data/: IProductDAO.java  ProductDAO.java
src/main/java/com/myretail/dto/: Product.java  Search.java
src/main/java/com/myretail/models/: Price.java  Product.java  Products.java
src/main/java/com/myretail/mvc/: ProductContoller.java
src/main/java/com/myretail/webservice/: RetailService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: delete.jsp  edit.jsp  home.jsp  results.jsp
src/test/java/com/myretail/tests/: DatabaseTests.java  ServiceTests.java
